
(cl:in-package :asdf)

(defsystem "kinova_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "SetTorqueControlMode" :depends-on ("_package_SetTorqueControlMode"))
    (:file "_package_SetTorqueControlMode" :depends-on ("_package"))
    (:file "Start" :depends-on ("_package_Start"))
    (:file "_package_Start" :depends-on ("_package"))
    (:file "SetForceControlParams" :depends-on ("_package_SetForceControlParams"))
    (:file "_package_SetForceControlParams" :depends-on ("_package"))
    (:file "SetNullSpaceModeState" :depends-on ("_package_SetNullSpaceModeState"))
    (:file "_package_SetNullSpaceModeState" :depends-on ("_package"))
    (:file "Stop" :depends-on ("_package_Stop"))
    (:file "_package_Stop" :depends-on ("_package"))
    (:file "SetTorqueControlParameters" :depends-on ("_package_SetTorqueControlParameters"))
    (:file "_package_SetTorqueControlParameters" :depends-on ("_package"))
    (:file "ClearTrajectories" :depends-on ("_package_ClearTrajectories"))
    (:file "_package_ClearTrajectories" :depends-on ("_package"))
    (:file "AddPoseToCartesianTrajectory" :depends-on ("_package_AddPoseToCartesianTrajectory"))
    (:file "_package_AddPoseToCartesianTrajectory" :depends-on ("_package"))
    (:file "SetEndEffectorOffset" :depends-on ("_package_SetEndEffectorOffset"))
    (:file "_package_SetEndEffectorOffset" :depends-on ("_package"))
    (:file "ZeroTorques" :depends-on ("_package_ZeroTorques"))
    (:file "_package_ZeroTorques" :depends-on ("_package"))
    (:file "RunCOMParametersEstimation" :depends-on ("_package_RunCOMParametersEstimation"))
    (:file "_package_RunCOMParametersEstimation" :depends-on ("_package"))
    (:file "HomeArm" :depends-on ("_package_HomeArm"))
    (:file "_package_HomeArm" :depends-on ("_package"))
  ))