
(cl:in-package :asdf)

(defsystem "kinova_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "JointVelocity" :depends-on ("_package_JointVelocity"))
    (:file "_package_JointVelocity" :depends-on ("_package"))
    (:file "FingerPosition" :depends-on ("_package_FingerPosition"))
    (:file "_package_FingerPosition" :depends-on ("_package"))
    (:file "PoseVelocity" :depends-on ("_package_PoseVelocity"))
    (:file "_package_PoseVelocity" :depends-on ("_package"))
    (:file "JointTorque" :depends-on ("_package_JointTorque"))
    (:file "_package_JointTorque" :depends-on ("_package"))
    (:file "CartesianForce" :depends-on ("_package_CartesianForce"))
    (:file "_package_CartesianForce" :depends-on ("_package"))
    (:file "KinovaPose" :depends-on ("_package_KinovaPose"))
    (:file "_package_KinovaPose" :depends-on ("_package"))
    (:file "JointAngles" :depends-on ("_package_JointAngles"))
    (:file "_package_JointAngles" :depends-on ("_package"))
    (:file "Arm_KinovaPoseGoal" :depends-on ("_package_Arm_KinovaPoseGoal"))
    (:file "_package_Arm_KinovaPoseGoal" :depends-on ("_package"))
    (:file "ArmJointAnglesFeedback" :depends-on ("_package_ArmJointAnglesFeedback"))
    (:file "_package_ArmJointAnglesFeedback" :depends-on ("_package"))
    (:file "ArmJointAnglesAction" :depends-on ("_package_ArmJointAnglesAction"))
    (:file "_package_ArmJointAnglesAction" :depends-on ("_package"))
    (:file "ArmPoseActionResult" :depends-on ("_package_ArmPoseActionResult"))
    (:file "_package_ArmPoseActionResult" :depends-on ("_package"))
    (:file "ArmPoseActionFeedback" :depends-on ("_package_ArmPoseActionFeedback"))
    (:file "_package_ArmPoseActionFeedback" :depends-on ("_package"))
    (:file "ArmPoseFeedback" :depends-on ("_package_ArmPoseFeedback"))
    (:file "_package_ArmPoseFeedback" :depends-on ("_package"))
    (:file "ArmPoseGoal" :depends-on ("_package_ArmPoseGoal"))
    (:file "_package_ArmPoseGoal" :depends-on ("_package"))
    (:file "Arm_KinovaPoseActionGoal" :depends-on ("_package_Arm_KinovaPoseActionGoal"))
    (:file "_package_Arm_KinovaPoseActionGoal" :depends-on ("_package"))
    (:file "SetFingersPositionActionResult" :depends-on ("_package_SetFingersPositionActionResult"))
    (:file "_package_SetFingersPositionActionResult" :depends-on ("_package"))
    (:file "ArmJointAnglesResult" :depends-on ("_package_ArmJointAnglesResult"))
    (:file "_package_ArmJointAnglesResult" :depends-on ("_package"))
    (:file "Arm_KinovaPoseActionResult" :depends-on ("_package_Arm_KinovaPoseActionResult"))
    (:file "_package_Arm_KinovaPoseActionResult" :depends-on ("_package"))
    (:file "ArmJointAnglesActionGoal" :depends-on ("_package_ArmJointAnglesActionGoal"))
    (:file "_package_ArmJointAnglesActionGoal" :depends-on ("_package"))
    (:file "Arm_KinovaPoseActionFeedback" :depends-on ("_package_Arm_KinovaPoseActionFeedback"))
    (:file "_package_Arm_KinovaPoseActionFeedback" :depends-on ("_package"))
    (:file "ArmJointAnglesActionFeedback" :depends-on ("_package_ArmJointAnglesActionFeedback"))
    (:file "_package_ArmJointAnglesActionFeedback" :depends-on ("_package"))
    (:file "ArmPoseResult" :depends-on ("_package_ArmPoseResult"))
    (:file "_package_ArmPoseResult" :depends-on ("_package"))
    (:file "SetFingersPositionActionFeedback" :depends-on ("_package_SetFingersPositionActionFeedback"))
    (:file "_package_SetFingersPositionActionFeedback" :depends-on ("_package"))
    (:file "ArmPoseActionGoal" :depends-on ("_package_ArmPoseActionGoal"))
    (:file "_package_ArmPoseActionGoal" :depends-on ("_package"))
    (:file "Arm_KinovaPoseResult" :depends-on ("_package_Arm_KinovaPoseResult"))
    (:file "_package_Arm_KinovaPoseResult" :depends-on ("_package"))
    (:file "Arm_KinovaPoseFeedback" :depends-on ("_package_Arm_KinovaPoseFeedback"))
    (:file "_package_Arm_KinovaPoseFeedback" :depends-on ("_package"))
    (:file "SetFingersPositionAction" :depends-on ("_package_SetFingersPositionAction"))
    (:file "_package_SetFingersPositionAction" :depends-on ("_package"))
    (:file "ArmJointAnglesGoal" :depends-on ("_package_ArmJointAnglesGoal"))
    (:file "_package_ArmJointAnglesGoal" :depends-on ("_package"))
    (:file "SetFingersPositionActionGoal" :depends-on ("_package_SetFingersPositionActionGoal"))
    (:file "_package_SetFingersPositionActionGoal" :depends-on ("_package"))
    (:file "Arm_KinovaPoseAction" :depends-on ("_package_Arm_KinovaPoseAction"))
    (:file "_package_Arm_KinovaPoseAction" :depends-on ("_package"))
    (:file "ArmPoseAction" :depends-on ("_package_ArmPoseAction"))
    (:file "_package_ArmPoseAction" :depends-on ("_package"))
    (:file "SetFingersPositionResult" :depends-on ("_package_SetFingersPositionResult"))
    (:file "_package_SetFingersPositionResult" :depends-on ("_package"))
    (:file "SetFingersPositionFeedback" :depends-on ("_package_SetFingersPositionFeedback"))
    (:file "_package_SetFingersPositionFeedback" :depends-on ("_package"))
    (:file "SetFingersPositionGoal" :depends-on ("_package_SetFingersPositionGoal"))
    (:file "_package_SetFingersPositionGoal" :depends-on ("_package"))
    (:file "ArmJointAnglesActionResult" :depends-on ("_package_ArmJointAnglesActionResult"))
    (:file "_package_ArmJointAnglesActionResult" :depends-on ("_package"))
  ))